<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="100dp"
      android:gravity="center"
      android:text="Date of measurement : "
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
      android:textColor="@color/black"
      android:textSize="22dp"
      android:textStyle="bold"
      tools:ignore="MissingConstraints"></TextView>


 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="25-04-2023"
     android:paddingLeft="250dp"
     android:paddingTop="5dp"
     android:textColor="@color/black"
     android:textStyle="bold"
     android:textSize="18dp"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     android:id="@+id/domid"
     tools:ignore="MissingConstraints">
 </TextView>




 <TextView
     android:paddingTop="50dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="100dp"
     android:gravity="center"
     android:text="Time of measurement : "
     android:textAlignment="center"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     android:textColor="@color/black"
     android:textSize="22dp"
     android:textStyle="bold"
     tools:ignore="MissingConstraints"></TextView>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="10:00 am"
     android:paddingLeft="250dp"
     android:paddingTop="55dp"
     android:textColor="@color/black"
     android:textStyle="bold"
     android:textSize="18dp"
     android:id="@+id/tomid"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     tools:ignore="MissingConstraints">
 </TextView>



 <TextView
     android:paddingTop="100dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="100dp"
     android:gravity="center"
     android:text="Systolic Pressure : "
     android:textAlignment="center"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     android:textColor="@color/black"
     android:textSize="22dp"
     android:textStyle="bold"
     tools:ignore="MissingConstraints"></TextView>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="80 mmHg"
     android:paddingLeft="250dp"
     android:paddingTop="105dp"
     android:textColor="@color/black"
     android:textStyle="bold"
     android:textSize="18dp"
     android:id="@+id/sysid"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     tools:ignore="MissingConstraints">
 </TextView>


 <TextView
     android:paddingTop="150dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="100dp"
     android:gravity="center"
     android:text="Diastolic Pressure : "
     android:textAlignment="center"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     android:textColor="@color/black"
     android:textSize="22dp"
     android:textStyle="bold"
     tools:ignore="MissingConstraints"></TextView>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="120 mmHg"
     android:paddingLeft="250dp"
     android:paddingTop="150dp"
     android:textColor="@color/black"
     android:textStyle="bold"
     android:textSize="18dp"
     android:id="@+id/diasid"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     tools:ignore="MissingConstraints">
 </TextView>



 <TextView
     android:paddingTop="200dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="100dp"
     android:gravity="center"
     android:text="Heart Rate : "
     android:textAlignment="center"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     android:textColor="@color/black"
     android:textSize="22dp"
     android:textStyle="bold"
     tools:ignore="MissingConstraints"></TextView>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="72 bpm"
     android:paddingLeft="250dp"
     android:paddingTop="200dp"
     android:textColor="@color/black"
     android:textStyle="bold"
     android:textSize="18dp"
     android:id="@+id/hrid"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     tools:ignore="MissingConstraints">
 </TextView>


 <TextView
     android:paddingTop="250dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="100dp"
     android:gravity="center"
     android:text="Comment : "
     android:textAlignment="center"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     android:textColor="@color/black"
     android:textSize="22dp"
     android:textStyle="bold"
     tools:ignore="MissingConstraints"></TextView>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Ok"
     android:paddingLeft="250dp"
     android:paddingTop="250dp"
     android:textColor="@color/black"
     android:textStyle="bold"
     android:textSize="18dp"
     android:id="@+id/commentid"
     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
     tools:ignore="MissingConstraints">
 </TextView>



 <!-- <TextView-->
  <!--     android:id="@+id/domid"-->
  <!--     android:layout_width="wrap_content"-->
  <!--     android:layout_height="wrap_content"-->
  <!--&lt;!&ndash;     android:layout_marginStart="5dp"&ndash;&gt;-->
  <!--     android:layout_marginLeft="5dp"-->
  <!--&lt;!&ndash;     android:layout_marginTop="5dp"&ndash;&gt;-->
  <!--&lt;!&ndash;     android:layout_marginEnd="5dp"&ndash;&gt;-->
  <!--&lt;!&ndash;     android:layout_marginBottom="5dp"&ndash;&gt;-->
  <!--&lt;!&ndash;     android:padding="10dp"&ndash;&gt;-->
  <!--     android:text="Date : 22-06-2023"-->
  <!--     android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
  <!--     android:textSize="20dp"-->
  <!--     tools:ignore="MissingConstraints">-->
  <!--</TextView>-->







 <!-- <TextView-->
<!--     android:layout_width="wrap_content"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:text="Date"-->
<!--  -->
<!--   <TextView-->
<!--       android:padding="10dp"-->
<!--       android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_marginTop="5dp"-->
<!--       android:layout_marginLeft="5dp"-->
<!--       android:layout_margin="5dp"-->
<!--       android:textSize="20dp"-->
<!--       android:id="@+id/domid"-->
<!--       android:text="Date : 22-06-2023"-->
<!--       tools:ignore="MissingConstraints">-->
<!--   </TextView>-->


<!--    <TextView-->
<!--        android:paddingTop="50dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/tomid"-->
<!--        android:text="Time : 10:00 pm"-->
<!--        tools:ignore="MissingConstraints">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:paddingTop="90dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/sysid"-->
<!--        android:text="Systolic Pressure : 80 mmhg"-->
<!--        tools:ignore="MissingConstraints">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:paddingTop="130dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/diasid"-->
<!--        android:text="Diastolic Pressure : 120 mmhg"-->
<!--        tools:ignore="MissingConstraints">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:paddingTop="170dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/hrid"-->
<!--        android:text="Heart rate : 72"-->
<!--        tools:ignore="MissingConstraints">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:paddingTop="210dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/commentid"-->
<!--        android:text="Comment : You need to take rest."-->
<!--        tools:ignore="MissingConstraints">-->
<!--    </TextView>-->





</androidx.constraintlayout.widget.ConstraintLayout>